{
	"cSpell.words": [
		"arabidopsis",
		"asstr",
		"axhline",
		"axvline",
		"deeplc",
		"deeprt",
		"figsize",
		"frombuffer",
		"hela",
		"hilic",
		"ishihama",
		"linestyle",
		"lumos",
		"ndarray",
		"numpy",
		"pearsonr",
		"proteometools",
		"pytest",
		"tobytes",
		"twinx",
		"xbridge",
		"xlabel",
		"ylabel"
	]
}
